# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_GID=0
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=zTvhk2O0szF9X5GbH5SqDLq8I77q2E8O0p6s3M3WvAc=
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__WEBSERVER__SECRET_KEY=flight_price_pipeline_secret_key

# Airflow Admin User
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# MySQL Staging Database
MYSQL_HOST=mysql
MYSQL_PORT=3307
MYSQL_DATABASE=staging
MYSQL_USER=airflow
MYSQL_PASSWORD=airflow_password
MYSQL_ROOT_PASSWORD=root_password

# PostgreSQL Analytics Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=analytics
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_password

# Airflow Metadata Database (PostgreSQL)
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow_password@postgres:5432/airflow_metadata

# Celery Configuration
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow_password@postgres:5432/airflow_metadata
